{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=horizonDB;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=True;"
  },
    "Jwt": {
      "Key": "ThisIsVerySecureJWTKeyMadeByKrishForLearningPlatform",
      "Issuer": "KrishTanwar",
      "Audience": "Students/Teachers",
      "DurationInMinutes": 60
    },
  "StudentApi": {
    "BaseUrl": "https://localhost:7090/"
  }
}
