{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ThisIsVerySecureJWTKeyMadeByKrishForLearningPlatform",
    "Issuer": "KrishTanwar",
    "Audience": "Students/Teachers"
  },

  "ReverseProxy": {
    "Routes": {
      "teacherRoute": {
        "ClusterId": "teacherCluster",
        "Match": { "Path": "/teachers/{**catch-all}" },
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "fixed",
        "Transforms": [ { "PathRemovePrefix": "/teachers" } ]
      },
      "studentRoute": {
        "ClusterId": "studentCluster",
        "Match": { "Path": "/students/{**catch-all}" },
        "RateLimiterPolicy": "fixed",
        "Transforms": [ { "PathRemovePrefix": "/students" } ]
      },
      "courseRoute": {
        "ClusterId": "courseCluster",
        "Match": { "Path": "/courses/{**catch-all}" },
        "RateLimiterPolicy": "fixed",
        "Transforms": [ { "PathRemovePrefix": "/courses" } ]
      },
      "chatRoute": {
        "ClusterId": "chatCluster",
        "Match": { "Path": "/chat/{**catch-all}" },
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "fixed",
        "Transforms": [ { "PathRemovePrefix": "/chat" } ]
      },
      "authRoute": {
        "ClusterId": "authCluster",
        "Match": { "Path": "/auth/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/auth" } ]
      }
    },

    "Clusters": {
      "teacherCluster": {
        "Destinations": {
          "d1": { "Address": "https://localhost:7001/" }
        }
      },
      "studentCluster": {
        "Destinations": {
          "d1": { "Address": "https://localhost:7002/" }
        }
      },
      "courseCluster": {
        "Destinations": {
          "d1": { "Address": "https://localhost:7003/" }
        }
      },
      "chatCluster": {
        "Destinations": {
          "d1": { "Address": "https://localhost:7004/" }
        }
      },
      "authCluster": {
        "Destinations": {
          "d1": { "Address": "https://localhost:7005/" }
        }
      }
    }
  }
}
