{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ThisIsVerySecureJWTKeyMadeByKrishForLearningPlatform",
    "Issuer": "KrishTanwar",
    "Audience": "Students/Teachers"
  },

  "ServiceUrls": {
    "CourseApi": "https://localhost:7003/",
    "ChatApi": "https://localhost:7004/"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}