{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=horizonStudentDB;Trusted_Connection=True;TrustServerCertificate=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsVerySecureJWTKeyMadeByKrishForLearningPlatform",
    "Issuer": "KrishTanwar",
    "Audience": "Students/Teachers"
  },
  "ServiceUrls": {
    "CourseService": "https://localhost:7003/",
    "ChatService": "https://localhost:7082/"
  }
}
