{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GatewayUrl": "https://localhost:7000",
  "JwtSettings": {
    "Key": "ThisIsVerySecureJWTKeyMadeByKrishForLearningPlatform",
    "Issuer": "KrishTanwar",
    "Audience": "Students/Teachers"
  },
  "ExternalUrls": {
    "CourseFrontend": "https://localhost:7006"
  }
}
